* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(230, 241, 241);

}

.nav-bar {
    width: 100%;
    position: sticky !important;
    background-color: rgb(2, 2, 53);
    top: 0;
    /* height: 8%; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 300px;
}

.logo {
    font-weight: bold;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.datas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    color: white;
    font-size: 12px;

}

.options {
    display: flex;
    gap: 10px;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none !important;
    /* font-size: clamp(20px,1.3vw, 8px) !important; */
}

.options a:hover {
    background-color: rgb(3, 8, 71);
}

.home {
    width: 100%;
    height: 100%;
    background-image: url(background.image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    /* min-width: 300px; */
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center;
    padding: 10px;
    gap: 20px; */
}

.home-body {
    width: 50%;
    height: 500px;
    /* padding: 200px; */
    min-width: 300px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* min-width: 300px; */


}

.image1 {
    /* max-width: 100%/; */
    width: 300px;
    height: auto;
    border-radius: 25%;
}

.text {
    width: 50%;
    height: 100%;
    font-weight: 500px;
    max-width: 100%;
    padding: 10px;
    display: flex;
    min-width: 300px;


    justify-content: center;
    flex-direction: column;
}

.second {
    width: 100%;
    height: 100%;
}

.services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;
    min-width: 300px;
}

.s-card-1 {
    height: auto;
    width: 32%;
    min-width: 300px;
    /* margin-bottom: 10px; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 8px;
}


.top-1 {
    text-align: center;
    width: auto;
    height: auto;

}

.top-1 img,
.top-2 img,
.top-3 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.bottom-1 {
    margin-bottom: 5px;

}

.title1 {
    text-align: center;
    margin-bottom: 10px;

}

.card-text-1 {
    text-align: center;
}

.s-card-2 {
    height: auto;
    width: 32%;
    /* margin-bottom: 10px; */
    min-width: 300px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 8px;
}


.top-2 {
    text-align: center;
    width: 100%;
    height: 100%;

}

.bottom-2 {
    margin-bottom: 5px;

}

.title2 {
    text-align: center;
    margin-bottom: 10px;
}

.card-text-2 {
    text-align: center;
}

.s-card-3 {
    height: 100%;
    min-width: 300px;
    width: 32%;
    margin-bottom: 10px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 8px;
}


.top-3 {
    text-align: center;
    width: auto;
    height: auto;

}

.bottom-3 {
    margin-bottom: 5px;

}

.title3 {
    text-align: center;
    margin-bottom: 10px;
}

.card-text-3 {
    text-align: center;
}

span {
    color: darkblue;
}

.third {
    height: 100%;
    width: 100%;
    text-align: center;
}

.projects {
    width: 100%;
    height: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;

}

.p-card-1 {
    height: 100%;
    width: 33%;
    min-width: 300px;
    margin-bottom: 10px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    background-color: violet;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 15px;
    align-items: center;
}


.p-top-1 {
    text-align: center;
    width: 100%;
    height: 100%;

}

.p-top-1 img,
.p-top-2 img {
    height: 100%;
    width: 100%;
    border-radius: 20px;

}

.p-bottom-1 {
    margin-bottom: 5px;

}

.p-title1 {
    text-align: center;
    margin-bottom: 10px;
}

.p-card-text-1 {
    text-align: center;
}



.p-card-2 {
    height: 100%;
    min-width: 300px;
    width: 33%;
    margin-bottom: 10px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    background-color: pink;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 15px;
    align-items: center;
}


.p-top-2 {
    text-align: center;
    width: 100%;
    height: 100%;

}

.p-bottom-2 {
    margin-bottom: 5px;


}

.p-title2 {
    text-align: center;
    margin-bottom: 10px;
}

.p-card-text-2 {
    text-align: center;

}

/* .forth {
    height: 100%;
    width: 100%; 
     display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 300px;

} */
/* .box {

    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 300px;

} */

/* .form_data {
    display: flex;
    flex-direction: column;
    justify-content: center;

} */

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding: 10px 10%;
    min-width: 300px;
    row-gap: 20px;
    column-gap: 4%;

}
form div {
    width: 48%;
}
form .five, form textarea{
    width: 100% !important;
}
input{
    width: 100%;
}
button {
    width: 30%;
    background-color: cadetblue;
    color: #fff;
    border-radius:0%;


}

.fifth {
    height: 100%;
    width: 100%;
    background-color: rgb(4, 34, 37);
    text-align: center;
    color: #fff;
    min-width: 300px;

}

.container {
    width: 100%;

}

.upper {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;

}

.container p {
    align-items: center;

}


@media (max-width:500px) {
    form div , form textarea {
        width:100%;
        
    }

    .home-body,
    .text {
        width: 100%;
    }

    h3,
    h4 {
        align-self: center;
    }
}

/* .contact{
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
    margin-left: auto;
    margin-right: auto;
}
.box{
    width: 50%;
    padding: ;
    display: flex;
    flex-wrap: wrap;
} */

